# Desafio-Inlog---Vaga-FullStack-Developer

./: README.md
back-end/Inlog.Desafio.Backend/: Inlog.Desafio.Backend.sln
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/DTOs/: CreateVeiculoRequest.cs  VeiculoResponse.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Interfaces/: IVeiculoRepository.cs  IVeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Mapping/: VeiculoMapping.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/: VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Entities/: TipoVeiculo.cs  Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Models/: TipoVeiculo.cs  Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: DependencyInjection.cs  Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Persistence/: AppDbContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: VeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/Application/: VeiculoServiceTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Program.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Properties/: launchSettings.json
front-end/: .env  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx  setupTests.ts  types.ts
front-end/src/__tests__/: FakeApi.test.ts  VehicleCreate.test.tsx  VehiclesList.test.tsx
front-end/src/api/: http.ts
front-end/src/components/: VehicleMap.tsx
front-end/src/hooks/: useGeo.ts
front-end/src/pages/: VehicleCreate.tsx  VehiclesList.tsx
front-end/src/styles/: VehiclesList.css
front-end/src/test/msw/: handlers.ts  server.ts
front-end/src/utils/: distance.ts
